# GoogleProject
GCP_CLIENT_ID=858627689875-koph5qg98e7d4806qdsqtlv2elosk42h.apps.googleusercontent.com
GCP_CLIENT_SECRET=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gcs
GCP_BROWSER_API_KEY=AIzaSyAoLav5bpvhbniKItzLOhXKyldIgYHV4-I
GCP_SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-fbsvc@akilahstack.iam.gserviceaccount.com
GCP_COMPUTE_SERVICE_ACCOUNT=858627689875-compute@developer.gserviceaccount.com
GCP_PROJECT_ID=akilahstack
GCP_REGION=us-central1

# GoogleOauth
ClientId=858627689875-koph5qg98e7d4806qdsqtlv2elosk42h.apps.googleusercontent.com
ClientSecret=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
# Firebase Admin SDK Configuration


# Admin SDK configuration snippet
var admin = require("firebase-admin");

var serviceAccount = require("path/to/serviceAccountKey.json");

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  databaseURL: "https://akilahstack-default-rtdb.firebaseio.com"
});

# RTFB Database Urls
FIREBASE_DATABASE_URL=https://akilah.firebaseio.com/
akilahlegacy=https://akilahlegacy.firebaseio.com/
sadiworkspace=https://sadiworkspace.firebaseio.com/

# Firebase Storage
FIREBASE_STORAGE_BUCKET=gs://akilahstack.firebasestorage.app

# Firebase Project Info
FIREBASE_PROJECT_NAME=akilahsystems
FIREBASE_PROJECT_ID=akilahstack
FIREBASE_PROJECT_NUMBER=858627689875
FIREBASE_PARENT_ORG=akilah.io

# OpenAi Api
REACT_APP_OPENAI_API_KEY=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

# AWS
AWS ARN=arn:aws:iam::361769562461:user/AdminUser
AWS credential Access key=AKIAVIOZFOFOWTXLMMQM
AWS credential Access key secret=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

# Github
GITHUB_CLIENT_ID=Iv23lihyaNMQ7jQilfsR
GITHUB_CLIENT_SECRET=6394f6afe8fc0a1fbd309d71a53ea413aaa0ee91
GITHUB_OAUTH_CLIENT_ID=Ov23liQeqYXB7t3wzH68
GITHUB_OAUTH_CLIENT_SECRET=5b00af37f311efece049adb6ecc686ac37249af6
GITHUB_FINE_GRAINED_PAT=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

# === LINKEDIN ===
LINKEDIN_AUTH_URL=https://www.linkedin.com/developers/tools/oauth/redirect
LINKEDIN_CLIENT_ID=7898zgfqyekjgk
LINKEDIN_CLIENT_SECRET=WPL_AP1.q1oA1NAKyYY1A0kC.PFPxmw==
LINKEDIN_SADI_PROFILE_PAT=AQWf8W_XI_dnMPYrUc8JMOV0RYIJgWeIqtXhpe_ZJ3BAMnph6kVFILaE2Gp85eS6y3n9Es9dT_GGHlvk1Ew_kL55XnMjvbV_RTxH08zADxpZI8yIBkOK_x1zFPbMqYk8335ZrXnAX2AiNBnoV51A45nt-aT8qXVmlKODUeJAvpOIqy0mCdSoB3mmGw_lS-Ru1v9oXkypHqZGfKVlh10bKxXNIqmwNLvdauOXhrxijgv9gwXBNSgeAnMI6qvne2iphcCYCcOIeZfE5j40D2XRnFr90LS6Om_YG18ZVWj4tdZWJvt_iguwWLp5Htnbp4qM3RoI3C_0zVrApBV1C2xKEMo56jYQVQ

# === NOTION ===
NOTION_CLIENT_ID=1f1d872b-594c-806d-9e6b-0037675e00f9
NOTION_CLIENT_SECRET=secret_PHARqMEP1Vpj4leam2TDLXMK3rLJPuXjOonJprhVgMY
NOTION_WORKSPACE_ID=1e1e2ccf-a125-47d4-9ea7-f5d8b798f86f
NOTION_INTERNAL_INTEGRATION_SECRET=ntn_t77153665567DCTWPaFHcIkXXaaI3pwsAx9IVUyLKP41iT
