# === GOOGLE CLOUD ===
GCP_CLIENT_ID=858627689875-koph5qg98e7d4806qdsqtlv2elosk42h.apps.googleusercontent.com
GCP_CLIENT_SECRET=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gcs
GCP_BROWSER_API_KEY=AIzaSyAoLav5bpvhbniKItzLOhXKyldIgYHV4-I
GCP_SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-fbsvc@akilahstack.iam.gserviceaccount.com
GCP_COMPUTE_SERVICE_ACCOUNT=858627689875-compute@developer.gserviceaccount.com
GCP_PROJECT_ID=akilahstack
GCP_REGION=us-central1

# === FIREBASE ===
FIREBASE_DATABASE_URL=https://akilahstack-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=akilahstack.firebasestorage.app

# === GITHUB ===
GITHUB_CLIENT_ID=Iv23lihyaNMQ7jQilfsR
GITHUB_CLIENT_SECRET=6394f6afe8fc0a1fbd309d71a53ea413aaa0ee91
GITHUB_OAUTH_CLIENT_ID=Ov23liQeqYXB7t3wzH68
GITHUB_OAUTH_CLIENT_SECRET=5b00af37f311efece049adb6ecc686ac37249af6
GITHUB_FINE_GRAINED_PAT=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

# === LINKEDIN ===
LINKEDIN_AUTH_URL=https://www.linkedin.com/developers/tools/oauth/redirect
LINKEDIN_CLIENT_ID=7898zgfqyekjgk
LINKEDIN_CLIENT_SECRET=WPL_AP1.q1oA1NAKyYY1A0kC.PFPxmw==
LINKEDIN_SADI_PROFILE_PAT=AQWf8W_XI_dnMPYrUc8JMOV0RYIJgWeIqtXhpe_ZJ3BAMnph6kVFILaE2Gp85eS6y3n9Es9dT_GGHlvk1Ew_kL55XnMjvbV_RTxH08zADxpZI8yIBkOK_x1zFPbMqYk8335ZrXnAX2AiNBnoV51A45nt-aT8qXVmlKODUeJAvpOIqy0mCdSoB3mmGw_lS-Ru1v9oXkypHqZGfKVlh10bKxXNIqmwNLvdauOXhrxijgv9gwXBNSgeAnMI6qvne2iphcCYCcOIeZfE5j40D2XRnFr90LS6Om_YG18ZVWj4tdZWJvt_iguwWLp5Htnbp4qM3RoI3C_0zVrApBV1C2xKEMo56jYQVQ

# === AWS ===
AWS_ACCESS_KEY_ID=AKIAVIOZFOFOXQ265PWX
AWS_SECRET_ACCESS_KEY=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
AWS_AMPLIFY_KEY=AKIAVIOZFOFOQWCOPBXB
AWS_AMPLIFY_SECRET=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

# === NOTION ===
NOTION_CLIENT_ID=1f1d872b-594c-806d-9e6b-0037675e00f9
NOTION_CLIENT_SECRET=secret_PHARqMEP1Vpj4leam2TDLXMK3rLJPuXjOonJprhVgMY
NOTION_WORKSPACE_ID=1e1e2ccf-a125-47d4-9ea7-f5d8b798f86f
NOTION_INTERNAL_INTEGRATION_SECRET=ntn_t77153665567DCTWPaFHcIkXXaaI3pwsAx9IVUyLKP41iT